grailsVersion=5.0.1
grailsGradlePluginVersion=5.0.0
groovyVersion=3.0.7
gorm.version=7.1.0
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
hibernatecore=5.4.18.Final
dependencycheck=6.5.0.1
benmanes=0.39.0
hibernate5=7.0.4
assetpipeline=3.2.4
springbootstartermail=2.2.6.RELEASE
googlezxingcore=3.4.1
googlezxingjavase=3.4.1
springsecuritycore=4.0.3
springsecurityoauth2provider=4.0.0-RC1
springsecurityoauth2=1.3.0.BUILD-SNAPSHOT
mysqlconnectorjava=8.0.23
commonsio=2.8.0
glassfishweb=2.1.2-b03
javaxxmlbindjaxbapi=2.3.1
assetpipelinegrails=3.2.4
orgseleniumhqselenium=3.14.0
